1] Write a programe to findout how many days a month has accpect month from user 

2] Write a programe to findout income tax based on given condition take monthly income as input 
yearly income     tax rate
<3,00,000         5%  

>=3,00,000
<5,00,000         10%  

>=5,00,000
<8,00,000         20%

>=8,00,000        30%  
z
3] Write a C program to calculate final electricity bill based upon below given criteria. take monthly electricity unit from user as input. 
units           price  per unit 
<100            1
>100 & <200     2 
>200 & <300     3
>300 & <400     4
>400            5
also calculate 5% percentage energy charge on total bill amount & display total amount 

loop
-----------------------------------
1] Write a programe to print all even number 
2, 4, 6, 8, 10, 12, .....5000

2]0, 1, 3, 6, 10, 15, 21, 28, 36, 45, 55 ... 1000

3] 1, 5, 12, 22, 35, 51, 70, 92, 117, 145, 176 ... 3000

write a program to findout power of given number using given exponent

write a programe to print following pattern 
1, 6, 15, 28, 45, 66, 91, 120, 153, 190, 231 .. 10000

https://i1.faceprep.in/fp/articles/img/46684_1580817324.png

https://i1.faceprep.in/fp/articles/img/55984_1580817324.png

write a program to findout all the perfect numbers between given range.


array
-----------------------------------------
write a program to find highest runs out of given 5 runs take runs as an input from user

write a program to find lowest goals out of given 5 matches take runs as an input from user

multiarray
----------------------------------------
write a programe to store 5 matches runs of 5 player's